# CleanCode

Java/: pom.xml
Java/src/main/java/: Airport.java  Runner.java
Java/src/main/java/Planes/: ExperimentalPlane.java  MilitaryPlane.java  PassengerPlane.java  Plane.java
Java/src/main/java/models/: ExperimentalPlaneType.java  MilitaryPlaneType.java
Java/src/test/java/: AirportTest.java
